# IOS_BACKUP

./: README.md  pom.xml  table.sql
src/main/java/com/checkpoint/iso_backup/ios_backup/: CiscoSwitch.java  DellSwitch.java  DemoController.java  HpSwitch.java  IosBackupApplication.java  Switch.java
src/main/java/com/checkpoint/iso_backup/ios_backup/configuration/: SwitchConfig.java
src/main/java/com/checkpoint/iso_backup/ios_backup/dao/: DeviceDAO.java  DeviceImpl.java  DeviceRepository.java
src/main/java/com/checkpoint/iso_backup/ios_backup/entity/: Device.java  Student.java
src/main/java/com/checkpoint/iso_backup/ios_backup/exception/: DeviceNotFoundException.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
src/main/java/com/checkpoint/iso_backup/ios_backup/rest/: DemoRestController.java  DeviceRestController.java  StudentRestController.java
src/main/java/com/checkpoint/iso_backup/ios_backup/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/local/atteam/iso_backup/ios_backup/: IosBackupApplication.java  Switch.java
src/main/java/local/atteam/iso_backup/ios_backup/configuration/: DeviceConfiguration.java
src/main/java/local/atteam/iso_backup/ios_backup/dao/: BackupRepository.java  DeviceDAO.java  DeviceImpl.java  DeviceRepository.java  PoolRepository.java
src/main/java/local/atteam/iso_backup/ios_backup/dto/: CreateDeviceDTO.java  CreatePoolDto.java  DeviceDTO.java  PoolDTO.java
src/main/java/local/atteam/iso_backup/ios_backup/entity/: Backup.java  Device.java  Pool.java
src/main/java/local/atteam/iso_backup/ios_backup/exception/: DeviceErrorResponse.java  DeviceExistsException.java  DeviceNotFoundException.java  DeviceRestExceptionHandler.java
src/main/java/local/atteam/iso_backup/ios_backup/message/: DeviceStatusMessage.java
src/main/java/local/atteam/iso_backup/ios_backup/rest/: BackupRestController.java  DeviceRestController.java  DeviceThymeleafController.java  PoolRestController.java
src/main/java/local/atteam/iso_backup/ios_backup/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/local/atteam/iso_backup/ios_backup/utility/: SSHCommand.java  SSHSession.java  SSHTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list-devices.html
src/test/java/com/checkpoint/iso_backup/ios_backup/: IosBackupApplicationTests.java
src/test/java/local/atteam/iso_backup/ios_backup/: IosBackupApplicationTests.java
