
spring.datasource.url=jdbc:mysql://192.168.11.133:3306/device_directory
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=info

info.app.name=My App !!!  

app.name=CoolApp