
spring.datasource.url=jdbc:mysql://192.168.11.133:3306/device_directory
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
logging.level.root=warn



#management.endpoints.web.exposure.exclude=info